<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/11 12:50:00.000.117,=C:\Users\alefe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/11 12:53:49.000.073,C:\Users\alefe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\uPrincipal.dfm</Transaction>
    <Transaction>2024/02/11 12:53:49.000.073,C:\Users\alefe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\uPrincipal.pas</Transaction>
    <Transaction>2024/02/11 12:54:05.000.907,C:\Users\alefe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\GerenciaPosto.dproj</Transaction>
    <Transaction>2024/02/11 13:03:01.000.482,=C:\Projetos\Unit1.pas</Transaction>
    <Transaction>2024/02/11 13:21:50.000.711,C:\Projetos\Unit1.pas=C:\Projetos\uDados.pas</Transaction>
    <Transaction>2024/02/11 13:21:50.000.711,C:\Projetos\Unit1.dfm=C:\Projetos\uDados.dfm</Transaction>
    <Transaction>2024/02/14 18:23:23.000.186,=C:\Projetos\gerencia_posto\Unit1.pas</Transaction>
    <Transaction>2024/02/14 18:31:07.000.021,C:\Projetos\gerencia_posto\uRelatorio.pas=C:\Projetos\gerencia_posto\Unit1.pas</Transaction>
    <Transaction>2024/02/14 18:31:07.000.021,C:\Projetos\gerencia_posto\uRelatorio.dfm=C:\Projetos\gerencia_posto\Unit1.dfm</Transaction>
    <Transaction>2024/02/15 12:25:11.000.701,=C:\Projetos\gerencia_posto\uRelCadProdutosComGrupoCategoria.pas</Transaction>
    <Transaction>2024/02/15 16:34:13.000.048,C:\Projetos\gerencia_posto\uRelCadProdutosComGrupoCategoria.pas=</Transaction>
    <Transaction>2024/02/15 19:29:20.226,=C:\Projetos\gerencia_posto\uRelCadProdutos.pas</Transaction>
    <Transaction>2024/02/15 19:49:43.230,C:\Projetos\gerencia_posto\uRelCadProdutos.pas=</Transaction>
  </Transactions>
</BorlandProject>
